
:host {
	display: block ;
	font-size: 18px ;
}

.upload {
	cursor: pointer ;
	display: inline-block ;
	position: relative ;

	&__label {
		background-color: #0093ff ;
		border-radius: 7px 7px 7px 7px ;
		color: #ffffff ;
		cursor: pointer ;
		display: block ;
		font-size: 24px ;
		line-height: 29px ;
		padding: 20px 35px 20px 35px ;
	}

	&__input {
		bottom: 0px ;
		cursor: pointer ;
		left: 0px ;
		opacity: 0.0 ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
	}
}
